{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiService": {
    "Ports": [ 5101, 5102, 5103 ]
  },
  "ApiGateway": {
    "Port": 5200
  }
}