{
  "Sqs": {
    "QueueUrl": "http://localhost:4566/000000000000/vehicles",
    "ServiceUrl": "http://localhost:4566",
    "Region": "us-east-1",
    "AccessKey": "test",
    "SecretKey": "test",
    "PollingIntervalMs": 1000,
    "MaxMessages": 10
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "vehicles",
    "UseSSL": false
  },
  "AllowedHosts": "*"
}
