{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress": "https://d5d8f72ecdh9lv3lpbli.z2ka767n.apigw.yandexcloud.net/api/vehicles"
}

